<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Login">
   <children>
      <TextField fx:id="usereamiltextfiled" layoutX="219.0" layoutY="105.0" promptText="usereamil" />
      <TextField fx:id="userpasswordtextfiled" layoutX="219.0" layoutY="165.0" promptText="password" />
      <Label layoutX="165.0" layoutY="109.0" text="eamil" />
      <Label layoutX="154.0" layoutY="169.0" text="password" />
      <Button fx:id="login" layoutX="219.0" layoutY="228.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="136.0" text="login" />
      <Button fx:id="inscrit" layoutX="217.0" layoutY="279.0" mnemonicParsing="false" onAction="#inscrit" prefHeight="25.0" prefWidth="136.0" text="Sing up " />
   </children>
</AnchorPane>
