<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.modifieruser">
    <right>
        <AnchorPane prefHeight="440.0" prefWidth="332.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="53.0" fitWidth="57.0" layoutX="140.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images.png" />
                    </image>
                </ImageView>
                <TextField fx:id="usereamiltextfiled" layoutX="99.0" layoutY="88.0" promptText="usereamil" />
                <Label layoutX="26.0" layoutY="92.0" text="eamil" />
                <Label layoutX="26.0" layoutY="113.0" text="name" />
                <Label layoutX="15.0" layoutY="139.0" text="phone" />
                <Label layoutX="18.0" layoutY="164.0" text="cin" />
                <TextField fx:id="usernametextfiled" layoutX="92.0" layoutY="109.0" promptText="username" />
                <TextField fx:id="userphonetextfiled" layoutX="92.0" layoutY="135.0" promptText="userphone" />
                <TextField fx:id="usercintextfiled" layoutX="92.0" layoutY="160.0" promptText="usercin" />
                <Label layoutX="29.0" layoutY="192.0" text="image" />
                <Label layoutX="21.0" layoutY="246.0" text="roles" />
                <Label layoutX="32.0" layoutY="281.0" text="password" />
                <TextField fx:id="userimagetextfiled" layoutX="92.0" layoutY="188.0" promptText="userimage" />
                <TextField fx:id="userrolesextfiled" layoutX="117.0" layoutY="242.0" promptText="userroles" />
                <TextField fx:id="userpasswordtextfiled" layoutX="117.0" layoutY="277.0" promptText="password" />
                <Button fx:id="ok" layoutX="27.0" layoutY="331.0" mnemonicParsing="false" onAction="#modifieruser" prefHeight="25.0" prefWidth="310.0" text="ok" />
            <TextField fx:id="iduser" layoutX="94.0" layoutY="55.0" visible="false" />

            </children>
        </AnchorPane>
    </right>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="220.0" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="back" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#back" text="back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
