# DevMasters-javafx

./: pom.xml  session.ser
Desktop/melekJava/: events.xlsx  pom.xml
DevMasters-javafx-main/: pom.xml
malek/: .env
malek/templates/: base.html.twig
malek/templates/blog/: index.html.twig
malek/templates/blog_single/: index.html.twig
proj_jdid/proj/projet_pidev - Copie/: pom.xml
proj_jdid/proj/projet_pidev - Copie/src/main/java/edu/esprit/controllers/: AfficherCommandeController.java  AfficherCommandeFrontController.java  AfficherPanierController.java  AjouterCommandeController.java  EmailClass.java  ModifierPanierController.java  Top3.java
proj_jdid/proj/projet_pidev - Copie/src/main/java/edu/esprit/entities/: Commande.java  Panier.java
proj_jdid/proj/projet_pidev - Copie/src/main/java/edu/esprit/services/: ServiceCommande.java  ServicePanier.java
proj_jdid/proj/projet_pidev - Copie/src/main/java/edu/esprit/tests/: MainFX.java  main.java
proj_jdid/proj/projet_pidev - Copie/src/main/java/edu/esprit/utils/: MyDatabase.java
proj_jdid/proj/projet_pidev - Copie/src/main/resources/: AfficherCommande.fxml  AfficherPanier.fxml  AjouterCommande.fxml  ModifierCommande.fxml  ModifierPanier.fxml  ShowCommande.fxml  Top3.fxml
proj_jdid/proj/projet_pidev - Copie/src/test/java/com/emailsender/sendemail/: SendemailApplicationTests.java
src/main/java/: module-info.java
src/main/resources/: AfficherArticle.fxml  AfficherCommande.fxml  AfficherCommandeFront.fxml  AfficherCommentaire.fxml  AfficherPanier.fxml  AjouterArticle.fxml  ModifierCommande.fxml  ShowCommande.fxml  UpdateArticle.fxml  afficheruser.fxml  ajouteruser.fxml  back.css  card.fxml  cardcommentaire.fxml  codeverification.fxml  commentview.fxml  hello-view.fxml  login.fxml  modifier.fxml  newpassword.fxml  service.css  service2.css  singin.fxml  style.css  (+2 more)
(+158 files in other folders)
