<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="584.0" prefWidth="831.0" stylesheets="login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.codeverification">
   <children>
      <TextField fx:id="useremail" layoutX="95.0" layoutY="222.0" onAction="#useremail" prefHeight="26.0" prefWidth="310.0" promptText="useremail" />
      <TextField fx:id="code" layoutX="100.0" layoutY="342.0" onAction="#code" prefHeight="26.0" prefWidth="310.0" promptText="code" />
      <Text layoutX="21.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EMAIL">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="19.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CODE" wrappingWidth="54.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button fx:id="send" layoutX="284.0" layoutY="269.0" mnemonicParsing="false" onAction="#send" prefHeight="32.0" prefWidth="132.0" text="SEND">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font></Button>
      <Button fx:id="verify" layoutX="299.0" layoutY="390.0" mnemonicParsing="false" onAction="#verify" prefHeight="32.0" prefWidth="117.0" text="VERIFY CODE">
         <font>
            <Font name="Georgia Bold" size="12.0" />
         </font></Button>
      <Text layoutX="260.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VERIFICATION">
         <font>
            <Font name="Georgia Bold" size="48.0" />
         </font>
      </Text>
      <ImageView fitHeight="338.0" fitWidth="349.0" layoutX="462.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@password.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="19.0" layoutY="21.0" mnemonicParsing="false" onAction="#back" text="back">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
