<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="611.0" prefWidth="866.0" stylesheets="login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Login">
   <!-- Vos autres éléments ici -->


   <children>
      <Button fx:id="inscrit" layoutX="128.0" layoutY="351.0" mnemonicParsing="false" onAction="#inscrit" prefHeight="30.0" prefWidth="282.0" text="SING UP">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label contentDisplay="TOP" layoutX="132.0" layoutY="7.0" prefHeight="103.0" prefWidth="652.0" text="              USER  LOGIN" textAlignment="JUSTIFY" textFill="#000000f3" textOverrun="LEADING_ELLIPSIS" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="132.0" AnchorPane.rightAnchor="82.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="Georgia Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="132.0" layoutY="306.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="275.0" text="LOGIN">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="usereamiltextfiled" layoutX="104.0" layoutY="159.0" prefHeight="34.0" prefWidth="373.0" promptText="usereamil" AnchorPane.bottomAnchor="418.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="159.0" />
      <PasswordField fx:id="userpasswordtextfiled" layoutX="100.0" layoutY="235.0" onAction="#userpasswordtextfiled" prefHeight="34.0" prefWidth="373.0" promptText="Enter your password" />
      <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="27.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@159478.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="52.0" layoutX="26.0" layoutY="159.0">
         <image>
            <Image url="@542689.png" />
         </image>
      </ImageView>
      <Button fx:id="forgetpaswword" layoutX="127.0" layoutY="390.0" mnemonicParsing="false" onAction="#forgetpassword" prefHeight="30.0" prefWidth="282.0" text="FORGET PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="334.0" fitWidth="275.0" layoutX="560.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@account.png" />
         </image>
      </ImageView>
      <Button fx:id="qccode" layoutX="129.0" layoutY="429.0" mnemonicParsing="false" onAction="#qccode" prefHeight="30.0" prefWidth="282.0" text="QR CODE FOR OUR SITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <CheckBox fx:id="showpassword" layoutX="487.0" layoutY="436.0" mnemonicParsing="false" onAction="#showpassword" text="SHOW PASSWORD" />
   </children>
</AnchorPane>
