<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.newpassword">
   <children>
      <TextField fx:id="newpassword" layoutX="208.0" layoutY="88.0" onAction="#newpassword" promptText="new password" />
      <Text layoutX="125.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="new password" />
      <TextField fx:id="verifypassword" layoutX="218.0" layoutY="154.0" onAction="#verifypassword" promptText="verify password" />
      <Text layoutX="136.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="verify password" />
      <Button fx:id="reset" layoutX="293.0" layoutY="221.0" mnemonicParsing="false" onAction="#reset" text="reset" />
      <TextField fx:id="useremail" layoutX="185.0" layoutY="45.0" onAction="#useremail" prefHeight="25.0" prefWidth="301.0" promptText="useremail" />
      <Text layoutX="114.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" />
   </children>
</AnchorPane>
