<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="666.0" prefWidth="947.0" stylesheets="login.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controls.Userinfo">
   <children>
      <TextField fx:id="usereamiltextfiled" layoutX="155.0" layoutY="118.0" prefHeight="41.0" prefWidth="434.0" promptText="usereamil" />
      <TextField fx:id="usernametextfiled" layoutX="158.0" layoutY="173.0" prefHeight="41.0" prefWidth="425.0" promptText="username" />
      <TextField fx:id="userphonetextfiled" layoutX="153.0" layoutY="225.0" prefHeight="41.0" prefWidth="425.0" promptText="userphone" />
      <TextField fx:id="usercintextfiled" layoutX="162.0" layoutY="288.0" prefHeight="41.0" prefWidth="425.0" promptText="usercin" />
      <TextField fx:id="userimagetextfiled" layoutX="162.0" layoutY="340.0" prefHeight="41.0" prefWidth="425.0" promptText="userimage" />
      <TextField fx:id="userrolesextfiled" layoutX="162.0" layoutY="414.0" prefHeight="41.0" prefWidth="425.0" promptText="userroles" />
      <TextField fx:id="userpasswordtextfiled" layoutX="153.0" layoutY="474.0" prefHeight="41.0" prefWidth="434.0" promptText="password" />
      <Label layoutX="37.0" layoutY="291.0" />
      <Label layoutX="26.0" layoutY="343.0" />
      <Label layoutX="28.0" layoutY="397.0" />
      <Button fx:id="update" layoutX="54.0" layoutY="549.0" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="203.0" text="Update profil">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="SKIP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Disable" layoutX="334.0" layoutY="549.0" mnemonicParsing="false" onAction="#Disable" prefHeight="25.0" prefWidth="233.0" text="Disable account">
         <font>
            <Font name="Georgia Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="229.0" layoutY="24.0" prefHeight="41.0" prefWidth="412.0" text="      UPDATE PROFILE">
         <font>
            <Font name="Georgia Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="125.0" prefHeight="23.0" prefWidth="83.0" text="EMAIL">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="180.0" prefHeight="27.0" prefWidth="61.0" text="NAME">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="245.0" prefHeight="27.0" prefWidth="70.0" text="PHONE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="300.0" prefHeight="27.0" prefWidth="51.0" text="CIN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="347.0" prefHeight="27.0" prefWidth="61.0" text="IMAGE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="414.0" text="ROLE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="481.0" text="PASSWORD">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="265.0" fitWidth="272.0" layoutX="682.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@account-refresh.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
